May 11 2022May 11 2022May 11 2022May 11 2022May 11 2022
LABEL : Himanshu  VALUE : 12.000000 

LABEL : qwe  VALUE : 233.000000 

LABEL : qqqq  VALUE : 111.000000 

-----------------
May 11 2022
LABEL : joker  VALUE : 222.000000 

-----------------
May 12 2022
LABEL : himanshu  VALUE : 22.000000 

-----------------
May 12 2022
LABEL : Himanshu  VALUE : 12.000000 

-----------------
May 12 2022
LABEL : him  VALUE : 23.000000 

-----------------
May 12 2022
LABEL :   VALUE : 1111.000000 

LABEL : 4555  VALUE : 444.000000 

-----------------
May 12 2022
LABEL :   VALUE : 111.000000 

-----------------
May 12 2022
LABEL :   VALUE : 5555.000000 

-----------------
May 12 2022
LABEL : Himanshu  VALUE : 12.000000 

-----------------
May 12 2022
LABEL : himanshu  VALUE : 0.000000 

-----------------
May 12 2022
LABEL : Himanshu  VALUE : 111.000000 

LABEL : jkiean  VALUE : 1221.000000 

LABEL : joker  VALUE : 11111.000000 

-----------------
May 12 2022
LABEL : Himansu  VALUE : 111.000000 

LABEL : qqqq  VALUE : 44444.000000 

LABEL : 11111  VALUE : 2223.000000 

LABEL : 111  VALUE : 5555555.000000 

-----------------
